/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/
body {
    max-width: 1140px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}
section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
    padding-left: 30px;
}

h1 > span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #b1663c;
}

a {
    text-decoration: none;
    color: black;
}
.active {
    background-color: #1d6154;
    color: white;
}

#introduction {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px;
}
#introduction figure {
    max-width: 460px;
    padding: 30px 30px;
}
#introduction img {
    display: flex;

    width: 100%;
}

#introduction article {
    flex: 1;
    padding-right: 30px;
    max-width: 400px;
}
#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 51px;
}
.filter button {
    font-size: 16px;
    font-weight: 700;
    font-family: Syne;
    color: #1d6154;
    border-color: #1d6154;
    border-style: solid;
    border-radius: 20px;
    padding: 0px 20px 0px 20px;
    height: 37px;
}
.gallery {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery img {
    max-width: 310px;
    max-height: 413px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
#contact {
    width: 50%;
    margin: auto;
}
#contact > * {
    text-align: center;
}
#contact h2 {
    margin-bottom: 20px;
}
#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
    margin: 2em 0 1em 0;
}
#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    margin-bottom: 50px;
}
#contact input[type='submit'] {
    margin: auto;
    min-width: 179px;
    min-height: 36px;
    font-size: 14px;
}
input[type='submit'] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    height: 37px;
    max-width: 180px;
    min-width: 100px;
    text-align: center;
    border-radius: 60px;
    border-style:solid;
    border-color: #1d6154;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}
#formBtn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    margin-bottom: 80px;
}
/* ----------------------------------------------------------- */
/*  -----------------------EDITMODE--------------------------- */
/* ----------------------------------------------------------- */
.edit__mode {
	display:none;
}

#header__edit {
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    width: 100vw;
    height: 59px;
    background-color: black;
    margin-bottom: 49px;
}
#edit {
    
    gap: 9px;
}
#header__edit {
    color: white;

}

#i__modif {
    display: flex;
    padding-top: 15px;
    gap: 10px;
}
#d__modif {
    display: flex;
    gap: 10px;
}

#projet__modif {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 20px;
    justify-content: flex-end;
}
.title__projet {
    grid-column-start: 3;
    width: 200px;
}
#p__modif {
    grid-column-start: 4;
    
    gap: 10px;
}
.p__modif i {
    margin-right: 10px;
}
#publish {
    min-width: 216px;
    height: 38px;
    color: black !important;
    background-color: white;
    border-color: white;
    border-style: solid;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 60px;
    margin-left: 21px;
}

#logout {
}

/* ----------------------------------------------------------- */
/*  ------------------------MODALE---------------------------- */
/* ----------------------------------------------------------- */

#modal{
    display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
    
  }
  .modal__content {
	display:flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	box-sizing: border-box;
	width: 630px;
	height: 730px;
	overflow: auto;
	background-color: #FFFFFF;
	color: #000000;
	padding: 16px 20px 13px 20px;
}
.modal__content__form {
	display:none;
	flex-direction: column;
	align-items: center;
	position: absolute;
	box-sizing: border-box;
	width: 630px;
	height: 730px;
	overflow: auto;
	background-color: #FFFFFF;
	color: #000000;
	padding: 16px 20px 13px 20px;
}
.modal__close {
	width: 100%;
	text-align: end;
}  
.modal__gallery {
	width: 75%;
	text-align: center;
	height: auto;
}
.modal__gallery__grid {
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 13px;
	margin-top: 45px;
}
.modal__delete__gallery__button{
    background-color: #FFFEF8;
	border: none;
	font-family: "Work sans";
	font-size: 14px;
	padding: 10px 0 10px 0;
}
hr{
border-top: 1px solid #B3B3B3;
}
/* ----------------------------------------------------------- */
/*  ------------------------RESPONSIVE------------------------ */
/* ----------------------------------------------------------- */
@media (max-width: 800px) {
    h1 {
        margin-bottom: 20px;
    }
    header {
        justify-content: center;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .modal__content , .modal__content__form{
        width: 90%;
        height: 80%;
    }
    #introduction {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    #introduction img {
        max-width: 400px;
    }
    #introduction article {
        padding: 30px 30px;
        max-width: 400px;
    }
    .projet__modif {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #formBtn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 17px;
        width: 100%;
        padding: 30px 30px;
    }
    #contact {
        width: 80%;
    }
    input[type='submit'] {
        max-width: 300px;
    }
    .gallery figure {
        max-width: 500px;
        max-height: 100%;
    }
}
